2- Code source/NetworkPro/NetworkPro/MainWindow.xaml

<Window x:Class="NetworkPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Pro" Height="350" Width="600">
    <Grid>
        <TabControl x:Name="TabNetworkPro" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
            <TabItem Header="Etat du réseaux">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="14,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" ToolTip="Rechercher une machine...">
                     
                    </TextBox>
                    <DataGrid x:Name="DataGridEtatReseaux" Margin="14,58,14,14" RenderTransformOrigin="0.5,0.5" Grid.Row="10"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom" Width="10*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IP" Width="18*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Etat" Width="18*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Utilisateurs connectés" Width="54*"/>
                        </DataGrid.Columns>
                 
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Applications">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="TabAppli">
                        <TabItem IsEnabled="False" Visibility="Hidden">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="btAjoutAppli" Content="Ajouter une application à déployer" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Width="200" Height="27" BorderThickness="1" Click="btAjoutAppli_Click"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="14,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Rechercher une application...">
                                </TextBox>
                                <DataGrid x:Name="DataGridApplications" Margin="14,90,14,14" RenderTransformOrigin="0.5,0.5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom" Width="15*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Editeur" Width="20*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Version" Width="20*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Compatibilité" Width="30*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Extension" Width="25*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                            
                    <TabItem IsHitTestVisible="True" Visibility="Hidden">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Importer un .exe ou .msi : " HorizontalAlignment="Left" Height="25" Margin="58,50,0,0" VerticalAlignment="Top" Width="150"/>
                            <Button x:Name="ParcourAppli" Content="Parcourir les fichiers ..." HorizontalAlignment="Left" Margin="220,52,0,0" VerticalAlignment="Top" Width="150" BorderThickness="1" Click="btParcourAppli_Click"/>
                            <Label Content="Attention, les compatibilités acceptés sont x64 bits ou x86 bits." HorizontalAlignment="Left" Height="25" Margin="58,80,0,0" VerticalAlignment="Top" Width="230" Foreground="Red" FontSize="8"/>
                        </Grid>
                    </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Planifications">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.532,0.501">
                    <TabControl x:Name="TabPlanif">
                        <TabItem IsEnabled="False" Visibility="Hidden">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="50*" />

                                    <ColumnDefinition Width="50*" />

                                </Grid.ColumnDefinitions>
                                <Button x:Name="btWakeOnLane" Content="Wake On Lan" Width="150" BorderThickness="1" Height="39" VerticalAlignment="Center" Click="btWakeOnLane_Click" HorizontalAlignment="Center" Grid.Column="0" />
                                <Button x:Name="btPlannifierDeploiment" Content="Planifier un Déploiment" Width="150" BorderThickness="1" Height="39" VerticalAlignment="Center" Click="btPlannifierDeploiment_Click" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem IsHitTestVisible="True" Visibility="Hidden">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="50*" />

                                    <RowDefinition Height="50*" />

                                </Grid.RowDefinitions>
                                <Label Content="Liste des planifications prévues" HorizontalAlignment="Left" Height="25" Margin="14,0,0,0" VerticalAlignment="Top" Grid.Row="0"/>
                                <DataGrid x:Name="DataGridPlanif" Margin="14,24,14,5" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Planification" Width="31*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Machines concernées" Width="21*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Etat" Width="11*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" Width="11*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Heure" Width="9*"/>
                                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Modifier" Width="8*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Hyperlink Click="Hyperlink_Click_1">
                                                        <TextBlock Text="Modifier" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Supprimer" Width="8*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Height="40" Width="40" Click="Button_Click_1">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Image Source="supp.png"/>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                            
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                                <Label Content="Ajouter une Plannification" HorizontalAlignment="Left" Height="25" Margin="14,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <DatePicker Height="23" Width="100" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,30,0,0" />
                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Margin="120,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" ToolTip="Heure" />
                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Margin="200,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" ToolTip="Rechercher le nom de la machine..." />
                                <ListBox Height="60" Width="140" Grid.Row="1" Margin="200,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button Content="Ajouter" HorizontalAlignment="Left" Margin="350,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Foreground="White" Background="Blue" />
                                <Button Content="Supprimer" HorizontalAlignment="Left" Margin="350,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Foreground="White" Background="Red"/>
                                <ComboBox Width="140" Grid.Row="1" Margin="430,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ListBox Height="60" Width="140" Grid.Row="1" Margin="430,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button Content="Valider la plannification" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Foreground="White" Background="Green"/>                             
                            </Grid>
                        </TabItem>
                        <TabItem IsHitTestVisible="True" Visibility="Hidden">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Modification de la plannification" HorizontalAlignment="Left" Height="25" Margin="14,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                                <DatePicker Height="23" Width="100" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,40,0,0" />
                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" ToolTip="Heure" />
                                <TextBox HorizontalAlignment="Left" Grid.Row="1" Margin="200,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" ToolTip="Rechercher le nom de la machine..." />
                                <ListBox Width="140" Grid.Row="1" Margin="200,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170"/>
                                <Button Content="Ajouter" HorizontalAlignment="Left" Margin="350,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Foreground="White" Background="Blue" />
                                <Button Content="Supprimer" HorizontalAlignment="Left" Margin="350,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Foreground="White" Background="Red"/>
                                <ComboBox Width="140" Grid.Row="1" Margin="430,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ListBox Height="170" Width="140" Grid.Row="1" Margin="430,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button Content="Valider la modification" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Foreground="White" Background="Green" Click="Button_Click_2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Actualiser">
                <Grid Background="#FFE5E5E5">
                   
                </Grid>
            </TabItem>
            <TabItem Header="Paramètres">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
